<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Iscian Dashboard</title>
  <link rel="stylesheet" href="dashboard.css" />
</head>
<body>

  <!-- HEADER (with logo + tagline) -->
  <header>
    <div class="logo-text">
      <img src="png logo isc.png" alt="Logo" class="logo" />
      <span>Your ISC | Sailor's edge</span>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <div class="content">
    <!-- MESSAGE BOX -->
    <div class="message-box animated">
      <h2>Welcome to Iscian Info! 📚</h2>
      <p>
        Whether you're looking for books, routines, or teacher contacts, everything is just one click away. 
        Explore the resources and stay ahead in your studies! 🚀
      </p>
    </div>

    <!-- GREETING + BUTTONS -->
    <div class="greeting-section">
      <h3>Hey sailor 👋</h3>
      <p>Get your stuffs by navigating into below pages! 📃</p>

      <div class="dashboard-buttons">
        <a href="textbooks.html">📖 Textbooks</a>
        <a href="classroutine.html">⌚ Class Routine</a>
        <a href="contactteachers.html">👨‍🏫 Contact Teachers</a>
        <a href="hwcorner.html">🏫 HW Corner</a>
        <a href="Webdumps.html">🤖 Web Dumps</a>
        <a href="quotes.html">🌊 Lively Quotes</a>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    DEVELOPED BY, KAZI NAZID NEWAJ © 2025
  </footer>

</body>
</html>
