* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #dce35b, #45b649);
  min-height: 100vh;
  padding-top: 80px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* HEADER STYLE */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #1f441e;
  color: white;
  padding: 15px 20px;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-text {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
}

.logo {
  height: 60px;
  width: auto;
}

/* FOOTER STYLE */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #1f441e;
  color: white;
  text-align: center;
  padding: 12px 10px;
  font-size: 14px;
  z-index: 1000;
}

/* MAIN CONTENT */
.content {
  width: 100%;
  max-width: 700px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

/* MESSAGE BOX */
.message-box {
  background-color: #ffffffdd;
  border-left: 8px solid #1f441e;
  border-radius: 12px;
  padding: 25px 30px;
  width: 100%;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  animation: twerkPop 0.6s ease;
}

.message-box h2 {
  margin-bottom: 10px;
  color: #1f441e;
}

.message-box p {
  font-size: 16px;
  line-height: 1.5;
}

@keyframes twerkPop {
  0% { transform: scale(0.95) rotate(0); opacity: 0; }
  25% { transform: rotate(-1deg); opacity: 1; }
  50% { transform: rotate(1.5deg); }
  75% { transform: rotate(-1deg); }
  100% { transform: rotate(0); }
}

/* GREETING + BUTTONS */
.greeting-section {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
  text-align: center;
  width: 100%;
}

.greeting-section h3 {
  font-size: 22px;
  color: #1f441e;
  margin-bottom: 8px;
}

.greeting-section p {
  font-size: 16px;
  margin-bottom: 20px;
}

.dashboard-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dashboard-buttons a {
  display: block;
  width: 100%;
  padding: 12px 20px;
  text-decoration: none;
  font-size: 16px;
  background-color: #1f441e;
  color: white;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.dashboard-buttons a:hover {
  background-color: #2d5f2e;
  transform: scale(1.05);
}

/* RESPONSIVE */
@media (max-width: 600px) {
  .logo-text {
    font-size: 17px;
    gap: 8px;
  }

  .logo {
    height: 24px;
  }

  header {
    padding: 12px;
  }

  footer {
    font-size: 12px;
    padding: 10px;
  }

  .content {
    padding: 15px;
  }

  .message-box, .greeting-section {
    padding: 20px;
  }

  .dashboard-buttons a {
    font-size: 15px;
    padding: 10px 16px;
  }
}
