<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your ISC | Your MUEV</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

  <header>
    <img src="png logo isc.png" alt="Logo" class="logo">
    Your ISC | Your ED buddy
  </header>

  <div class="container">
    <div class="login-box">
      <img src="png logo isc.png" alt="Center Logo" class="center-logo">
      <div class="info-text">ISCian Info on your hand</div>

      <input type="text" id="userID" placeholder="User ID">
      <input type="password" id="password" placeholder="Password">
      
      
      <button class="submit-btn" onclick="login()">Submit</button>
      <div class="error-msg" id="error"></div>

      <div class="remember">
        Remember this login?
        <button class="remember-btn yes">Yes</button>
        <button class="remember-btn no">No</button>
      </div>

    </div>
  </div>

  <footer>
    DEVELOPED BY, KAZI NAZID NEWAJ © 2025
  </footer>

  <script src="script.js"></script>
</body>
</html>
